log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.MaxNumberOfRecords=1000
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.com.foo=WARN
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.springframework.beans=DEBUG
log4j.logger.org.springframework.http=DEBUG
log4j.logger.org.springframework.web.client.RestTemplate=DEBUG
log4j.logger.com.jayway=DEBUG
log4j.logger.org.jclouds=DEBUG
log4j.logger.jclouds=DEBUG
log4j.logger.httpclient.wire=DEBUG
log4j.logger.org.apache=DEBUG
