buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url "https://repository.apache.org/snapshots"
        }
    }
    dependencies {
      classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'

    id 'idea'
    id "io.freefair.lombok" version "3.1.0"
    id 'com.gradle.build-scan' version '2.0.2'
}

group='com.dellemc.pravega.app'
apply plugin: 'com.github.johnrengelman.shadow'
version = '1.0'
sourceSets.main.java.srcDirs = ['src']
mainClassName = 'com.dellemc.pravega.app.LogExceptionExtractor'
applicationName = 'LogExceptionExtractor'


repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url "https://repository.apache.org/snapshots"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://oss.jfrog.org/artifactory/oss-release-local"
        }
}


//Project dependencies
dependencies {
    compile "io.pravega:pravega-client:0.6.0",
            "io.pravega:pravega-common:0.6.0",
            "io.pravega:pravega-keycloak-client:0.6.0",
            "commons-cli:commons-cli:1.4"
    // Either io.pravega:pravega-keycloak-client:0.6.0 from oss-release-local or the shadow jar below
    // compile files('libs/pravega-keycloak-credentials-0.6.1-2419.5ae9098-0.14.0-W7-001.1701e90-shadow.jar')
    compile group: 'io.pravega', name: 'pravega-connectors-flink-1.7_2.12', version: '0.6.0'
    compile "org.apache.flink:flink-core:1.7.2"
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: '1.7.2'
    compile "org.apache.flink:flink-java-examples:0.8.1"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.24'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.24'
    compile group: 'com.jayway.jsonpath', name:'json-path', version:'2.1.0'
    testCompile "junit:junit:4.+"
}

String classpathVar = configurations.compile.collect { it.getName() }.join(' ');
jar {
    manifest {
        attributes 'Implementation-Title': 'LogExceptionExtractor',
                'Implementation-Version': version,
                'Main-Class': 'com.dellemc.pravega.app.LogExceptionExtractor',
		'Class-Path': classpathVar
    }
    baseName = project.name 
    mainClassName = 'com.dellemc.pravega.app.LogExceptionExtractoraa'
    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.findAll { System.err.println(it.name); it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    zip64=true
}

apply plugin: "maven-publish"
publishing {
    repositories {
        maven {
            url = "http://localhost:9990/maven2"
            credentials {
                username "desdp"
                password "password"
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId = 'com.dellemc.pravega.app.LogExceptionExtractor'
            artifactId = 'LogExceptionExtractor'
            version = '1.0'

            from components.java
        }
    }
}

