# Version and base tags can be overridden at build time.
connectorVersion=0.6.0-SNAPSHOT
pravegaVersion=0.5.1
apacheCommonsVersion=3.7

# Dependencies
artifactoryUrl=http://asdrepo.isus.emc.com:8081/artifactory/nautilus-build
artifactoryPublishUrl=http://asdrepo.isus.emc.com:8081/artifactory
artifactoryRepo=nautilus-build
artifactoryUser=
artifactoryPassword=

#Spring
springBootVersion=2.0.6.RELEASE

#Pravega
pravegaCredentialsVersion=0.6.0-2366.3739809-0.13.0-W4-001.638cb7a

#Keycloak
keycloakVersion=6.0.1
jbossLoggingVersion=3.3.2.Final
apacheHttpComponents=4.5.4
keycloakTestsJacksonVersion=2.9.8
jbossRestEasyVersion=3.6.3.Final

#Misc
slf4jVersion=1.7.25
junitVersion=4.12

#Defaults for local builds
buildVersion=0.1-SNAPSHOT
buildInfo.build.name=BasicWriterReaderApp
buildInfo.build.number=
