buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url "https://repository.apache.org/snapshots"
        }
    }
    dependencies {
      classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
group='com.dellemc.nautilus'
apply plugin: 'com.github.johnrengelman.shadow'
version = '1.0'

sourceSets.main.java.srcDirs = ['src']
mainClassName = 'com.dellemc.pravega.app.AuditApp'
applicationName = 'AuditApp'

//Get dependencies from Maven central repository
repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url "https://repository.apache.org/snapshots"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
}

//Project dependencies
dependencies {
    compile "io.pravega:pravega-client:0.5.0",
            "io.pravega:pravega-common:0.5.0",
            "commons-cli:commons-cli:1.4"
    compile files('libs/libs/pravega-keycloak-credentials-0.6.0-SNAPSHOT.jar')
    compile "org.apache.flink:flink-core:1.7.2"
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: '1.7.2'
    compile "org.apache.flink:flink-java-examples:0.8.1"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.24'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.24'
    compile group: 'com.jayway.jsonpath', name:'json-path', version:'2.1.0'
    testCompile "junit:junit:4.+"
}
String classpathVar = configurations.compile.collect { it.getName() }.join(' ');
jar {
    manifest {
        attributes 'Implementation-Title': 'eventapp',
                'Implementation-Version': version,
                'Main-Class': 'com.dellemc.pravega.app.AuditApp',
		'Class-Path': classpathVar
    }
    baseName = project.name + '-all'
    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.findAll { System.err.println(it.name); it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    zip64=true
}
