bucket_name = b66
aws_access_key_id = AKIAJ3NC5PKDUIESGQCQ
aws_secret_access_key = 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
aws_region = us-east-2
scope_name = project58
stream_name  = logstream2
controller_uri =  tcp://10.0.0.4:9090
pravega_username =  admin
pravega_password =  1111_aaaa
number_of_segments =  1
