bucket_name = b66
aws_access_key_id =  no_quotes_s3_key
aws_secret_access_key = no_quotes_s3_secret
aws_region = us-east-1
scope_name = project58
stream_name  = logstream2
controller_uri =  tcp://10.0.0.4:9090
pravega_username =  
pravega_password =  
number_of_segments =  1
standalone = false
mode = reader
prefix = project58/logstream2/uuid_with_slash/
object_sequence = 1
