# Version and base tags can be overridden at build time.
connectorVersion=0.7.0
# pravegaVersion=0.5.1
apacheCommonsVersion=3.7

# Dependencies
artifactoryUrl=http://localhost:8001/artifactory
artifactoryPublishUrl=http://localhost:8081/artifactory
artifactoryRepo=nautilus-build
artifactoryUser=
artifactoryPassword=

#Spring
springBootVersion=2.0.6.RELEASE

#Pravega
# pravegaCredentialsVersion=0.6.0-2366.3739809-0.13.0-W4-001.638cb7a

#Keycloak
# keycloakVersion=6.0.1
# jbossLoggingVersion=3.3.2.Final
# apacheHttpComponents=4.5.4
# keycloakTestsJacksonVersion=2.9.8
# jbossRestEasyVersion=3.6.3.Final

#Misc
slf4jVersion=1.7.25
junitVersion=4.12

#Defaults for local builds
buildVersion=0.1-SNAPSHOT
buildInfo.build.name=StreamDuplicity
buildInfo.build.number=

dockerRegistry=devops-repo.isus.emc.com:8116/nautilus
dockerImageName=streamduplicity


# For Gradle
shadowJarVersion=1.2.4
palantirDockerPluginVersion=0.20.1

# For Java
pravegaVersion=0.8.0-2510.76849f7-SNAPSHOT
kotlinVersion=1.3.72
kotlinJacksonModule=2.8.7
commonsTextVersion=1.1
jacksonVersion=2.7.9
dropWizardVersion=1.3.5
dropWizardSwaggerVersion=0.9.2-3
swaggerVersion=1.5.9

